# cython: language_level=3

from cpython cimport array
import array

# The eCube DigitalPanel port value -> raw input bitmap converter

cdef class PDIConverter:

	cdef unsigned long[256] PDI0low
	cdef unsigned long[256] PDI0high
	cdef unsigned long[256] PDI1low
	cdef unsigned long[256] PDI1high
	cdef unsigned long[256] PDI2low
	cdef unsigned long[256] PDI2high

	def __cinit__(self):
		self.PDI0low = [0, 8388608, 4194304, 12582912, 0, 8388608, 4194304, 12582912, 16384, 8404992, 4210688, 12599296, 16384, 8404992, 4210688, 12599296, 2048, 8390656, 4196352, 12584960, 2048, 8390656, 4196352, 12584960, 18432, 8407040, 4212736, 12601344, 18432, 8407040, 4212736, 12601344, 0, 8388608, 4194304, 12582912, 0, 8388608, 4194304, 12582912, 16384, 8404992, 4210688, 12599296, 16384, 8404992, 4210688, 12599296, 2048, 8390656, 4196352, 12584960, 2048, 8390656, 4196352, 12584960, 18432, 8407040, 4212736, 12601344, 18432, 8407040, 4212736, 12601344, 0, 8388608, 4194304, 12582912, 0, 8388608, 4194304, 12582912, 16384, 8404992, 4210688, 12599296, 16384, 8404992, 4210688, 12599296, 2048, 8390656, 4196352, 12584960, 2048, 8390656, 4196352, 12584960, 18432, 8407040, 4212736, 12601344, 18432, 8407040, 4212736, 12601344, 0, 8388608, 4194304, 12582912, 0, 8388608, 4194304, 12582912, 16384, 8404992, 4210688, 12599296, 16384, 8404992, 4210688, 12599296, 2048, 8390656, 4196352, 12584960, 2048, 8390656, 4196352, 12584960, 18432, 8407040, 4212736, 12601344, 18432, 8407040, 4212736, 12601344, 268435456, 276824064, 272629760, 281018368, 268435456, 276824064, 272629760, 281018368, 268451840, 276840448, 272646144, 281034752, 268451840, 276840448, 272646144, 281034752, 268437504, 276826112, 272631808, 281020416, 268437504, 276826112, 272631808, 281020416, 268453888, 276842496, 272648192, 281036800, 268453888, 276842496, 272648192, 281036800, 268435456, 276824064, 272629760, 281018368, 268435456, 276824064, 272629760, 281018368, 268451840, 276840448, 272646144, 281034752, 268451840, 276840448, 272646144, 281034752, 268437504, 276826112, 272631808, 281020416, 268437504, 276826112, 272631808, 281020416, 268453888, 276842496, 272648192, 281036800, 268453888, 276842496, 272648192, 281036800, 268435456, 276824064, 272629760, 281018368, 268435456, 276824064, 272629760, 281018368, 268451840, 276840448, 272646144, 281034752, 268451840, 276840448, 272646144, 281034752, 268437504, 276826112, 272631808, 281020416, 268437504, 276826112, 272631808, 281020416, 268453888, 276842496, 272648192, 281036800, 268453888, 276842496, 272648192, 281036800, 268435456, 276824064, 272629760, 281018368, 268435456, 276824064, 272629760, 281018368, 268451840, 276840448, 272646144, 281034752, 268451840, 276840448, 272646144, 281034752, 268437504, 276826112, 272631808, 281020416, 268437504, 276826112, 272631808, 281020416, 268453888, 276842496, 272648192, 281036800, 268453888, 276842496, 272648192, 281036800]
		self.PDI0high = [0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712, 0, 4096, 1024, 5120, 134217728, 134221824, 134218752, 134222848, 67108864, 67112960, 67109888, 67113984, 201326592, 201330688, 201327616, 201331712]
		self.PDI1low = [0, 1048576, 2097152, 3145728, 524288, 1572864, 2621440, 3670016, 262144, 1310720, 2359296, 3407872, 786432, 1835008, 2883584, 3932160, 8192, 1056768, 2105344, 3153920, 532480, 1581056, 2629632, 3678208, 270336, 1318912, 2367488, 3416064, 794624, 1843200, 2891776, 3940352, 64, 1048640, 2097216, 3145792, 524352, 1572928, 2621504, 3670080, 262208, 1310784, 2359360, 3407936, 786496, 1835072, 2883648, 3932224, 8256, 1056832, 2105408, 3153984, 532544, 1581120, 2629696, 3678272, 270400, 1318976, 2367552, 3416128, 794688, 1843264, 2891840, 3940416, 16, 1048592, 2097168, 3145744, 524304, 1572880, 2621456, 3670032, 262160, 1310736, 2359312, 3407888, 786448, 1835024, 2883600, 3932176, 8208, 1056784, 2105360, 3153936, 532496, 1581072, 2629648, 3678224, 270352, 1318928, 2367504, 3416080, 794640, 1843216, 2891792, 3940368, 80, 1048656, 2097232, 3145808, 524368, 1572944, 2621520, 3670096, 262224, 1310800, 2359376, 3407952, 786512, 1835088, 2883664, 3932240, 8272, 1056848, 2105424, 3154000, 532560, 1581136, 2629712, 3678288, 270416, 1318992, 2367568, 3416144, 794704, 1843280, 2891856, 3940432, 32, 1048608, 2097184, 3145760, 524320, 1572896, 2621472, 3670048, 262176, 1310752, 2359328, 3407904, 786464, 1835040, 2883616, 3932192, 8224, 1056800, 2105376, 3153952, 532512, 1581088, 2629664, 3678240, 270368, 1318944, 2367520, 3416096, 794656, 1843232, 2891808, 3940384, 96, 1048672, 2097248, 3145824, 524384, 1572960, 2621536, 3670112, 262240, 1310816, 2359392, 3407968, 786528, 1835104, 2883680, 3932256, 8288, 1056864, 2105440, 3154016, 532576, 1581152, 2629728, 3678304, 270432, 1319008, 2367584, 3416160, 794720, 1843296, 2891872, 3940448, 48, 1048624, 2097200, 3145776, 524336, 1572912, 2621488, 3670064, 262192, 1310768, 2359344, 3407920, 786480, 1835056, 2883632, 3932208, 8240, 1056816, 2105392, 3153968, 532528, 1581104, 2629680, 3678256, 270384, 1318960, 2367536, 3416112, 794672, 1843248, 2891824, 3940400, 112, 1048688, 2097264, 3145840, 524400, 1572976, 2621552, 3670128, 262256, 1310832, 2359408, 3407984, 786544, 1835120, 2883696, 3932272, 8304, 1056880, 2105456, 3154032, 532592, 1581168, 2629744, 3678320, 270448, 1319024, 2367600, 3416176, 794736, 1843312, 2891888, 3940464]
		self.PDI1high = [0, 8, 4, 12, 0, 8, 4, 12, 0, 8, 4, 12, 0, 8, 4, 12, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 0, 8, 4, 12, 0, 8, 4, 12, 0, 8, 4, 12, 0, 8, 4, 12, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 536870912, 536870920, 536870916, 536870924, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 16777216, 16777224, 16777220, 16777228, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 553648128, 553648136, 553648132, 553648140, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 33554432, 33554440, 33554436, 33554444, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 570425344, 570425352, 570425348, 570425356, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 50331648, 50331656, 50331652, 50331660, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572, 587202560, 587202568, 587202564, 587202572]
		self.PDI2low = [0, 65536, 131072, 196608, 32768, 98304, 163840, 229376, 256, 65792, 131328, 196864, 33024, 98560, 164096, 229632, 512, 66048, 131584, 197120, 33280, 98816, 164352, 229888, 768, 66304, 131840, 197376, 33536, 99072, 164608, 230144, 128, 65664, 131200, 196736, 32896, 98432, 163968, 229504, 384, 65920, 131456, 196992, 33152, 98688, 164224, 229760, 640, 66176, 131712, 197248, 33408, 98944, 164480, 230016, 896, 66432, 131968, 197504, 33664, 99200, 164736, 230272, 1, 65537, 131073, 196609, 32769, 98305, 163841, 229377, 257, 65793, 131329, 196865, 33025, 98561, 164097, 229633, 513, 66049, 131585, 197121, 33281, 98817, 164353, 229889, 769, 66305, 131841, 197377, 33537, 99073, 164609, 230145, 129, 65665, 131201, 196737, 32897, 98433, 163969, 229505, 385, 65921, 131457, 196993, 33153, 98689, 164225, 229761, 641, 66177, 131713, 197249, 33409, 98945, 164481, 230017, 897, 66433, 131969, 197505, 33665, 99201, 164737, 230273, 2, 65538, 131074, 196610, 32770, 98306, 163842, 229378, 258, 65794, 131330, 196866, 33026, 98562, 164098, 229634, 514, 66050, 131586, 197122, 33282, 98818, 164354, 229890, 770, 66306, 131842, 197378, 33538, 99074, 164610, 230146, 130, 65666, 131202, 196738, 32898, 98434, 163970, 229506, 386, 65922, 131458, 196994, 33154, 98690, 164226, 229762, 642, 66178, 131714, 197250, 33410, 98946, 164482, 230018, 898, 66434, 131970, 197506, 33666, 99202, 164738, 230274, 3, 65539, 131075, 196611, 32771, 98307, 163843, 229379, 259, 65795, 131331, 196867, 33027, 98563, 164099, 229635, 515, 66051, 131587, 197123, 33283, 98819, 164355, 229891, 771, 66307, 131843, 197379, 33539, 99075, 164611, 230147, 131, 65667, 131203, 196739, 32899, 98435, 163971, 229507, 387, 65923, 131459, 196995, 33155, 98691, 164227, 229763, 643, 66179, 131715, 197251, 33411, 98947, 164483, 230019, 899, 66435, 131971, 197507, 33667, 99203, 164739, 230275]
		self.PDI2high = [0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472, 0, 2147483648, 1073741824, 3221225472]

	cpdef unsigned long long convert64(self, unsigned int[:] vals) except *:
		cdef unsigned long long[2] out = [0, 0]

		cdef int i
		for i in range(2):
			out[i] |= map_bits(vals[i*3], self.PDI0low, self.PDI0high)
			out[i] |= map_bits(vals[i*3+1], self.PDI1low, self.PDI1high)
			out[i] |= map_bits(vals[i*3+2], self.PDI2low, self.PDI2high)

		return ~(out[0] | (out[1] << 32))

	def convert_single(self, vals):
		return self.convert64(array.array('I', vals))

# subclass of above, in case a strobe bit is used

cdef class PDIStrobeConverter(PDIConverter):

	cdef unsigned long long strobe_bit;

	def __init__(self, strobe_bit=None):
		if strobe_bit is not None:
			self.strobe_bit = <unsigned long long>strobe_bit

	cpdef unsigned long long convert64_strobe(self, unsigned int[:] vals) except *:
		cdef unsigned long long out = self.convert64(vals)
		return (out & ~self.strobe_bit)

	def convert_single_strobe(self, vals):
		return self.convert64_strobe(array.array('I', vals))

cdef unsigned long map_bits(unsigned int in_val, unsigned long* low_map, unsigned long* high_map):
	return low_map[in_val & 0x00FF] | high_map[in_val >> 8]